<!DOCTYPE html>
<html lang="id">
<head>
    <!-- Nama : Muhammad Faisal Safira -->
    <!-- NIM: 121140139 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Responsif</title>
    <style>

        /* Desktop (default) */
        body {
            margin: 0;
            padding: 0 20px 0 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #f4f4f4;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 100%;
            padding: 100px 0 100px 0;
            z-index: 10;
        }
        nav ul li {
            list-style: none;
        }
        nav ul li button {
            width:120px;
            height: 45px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 16px;
            border: none;
            background-color: #333444;
            color: white;
            cursor: pointer;
        }
        nav ul li button:hover{
            color: #333444;
            background-color: white;
            border: 2px solid #333444;
            box-shadow: 10px 10px #333444;
        }
        header {
            margin-left: 220px;
            padding: 20px 20px 0 20px;
        }
        header h1 {
            background-color: #333444;
            color: white;
            margin: 0;
            text-align: center;
            line-height: 40px;
            padding: 25px;
            height: 40px;
        }
        main {
            margin-left: 220px;
            padding: 20px;
        }
        article {
            background-color: #f4f4f4;
            padding: 25px;
            margin-top: 20px;
            height: 290px;
        }
        footer {
            background-color: #333444;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .block-item {
            display: block;
            background-color: #dddddd;
            padding: 20px;
            width: 30%;
        }
        .block-item:nth-child(1){
            margin-right: 10px;
        }
        .block-item:nth-child(2){
            margin-right: 10px;
        }

        .inline-item {
            background-color: lightblue;
            padding: 10px;
            display: inline;
        }
        
        /* Tablet */
        @media screen and (min-width: 601px) and (max-width: 992px) {
            nav {
                width: 150px;
            }
            header {
                margin-left: 160px;
            }
            main {
                margin-left: 160px;
            }
        }

        /* Mobile */
        @media screen and (max-width: 600px) {
            header {
                width: 96%;
            }
            nav {
                position: relative;
                width: 96%;
                top: 0;
                height: auto;
                text-align: center;
            }
            nav ul li {
                display: inline-block;                
            }
            header {
                margin-left: 0;
            }
            main {
                margin-left: 0;
            }
        }

    </style>
</head>

<body>
    
    <!-- LAYOUT 1: NAV (FIXED) -->
    <nav>
        <ul>
            <li><a href="#"><button>Beranda</button></a></li>
            <li><a href="#Profil"><button>Profil</button></a></li>
            <li><a href="#Kontak"><button>Kontak</button></a></li>
        </ul>
    </nav>
    
    <!-- LAYOUT 2: HEADER -->
    <header>
        <h1>Desain Responsif Halaman</h1>
    </header>

    <!-- LAYOUT 3: MAIN -->
    <main>
        <p>Elemen block:</p>
        <div class="flex-container">
            <div class="block-item">Block Article 1</div>
            <div class="block-item">Block Article 2</div>
            <div class="block-item">Block Article 3</div>
        </div>
        <p>Elemen inline:</p>
        <span class="inline-item">Inline Tag 1</span>
        <span class="inline-item">Inline Tag 2</span>
        <span class="inline-item">Inline Tag 3</span>

        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae obcaecati aliquam, incidunt explicabo omnis adipisci error dicta ipsa vitae fuga modi illum ipsam amet dolore, et iure quasi nisi, architecto dolor odit eaque voluptates sapiente? Velit sequi excepturi ipsam, odit consequatur laudantium iste tempore eligendi aut officiis aliquam laborum quam explicabo! Iste voluptatum, quidem facere harum pariatur adipisci totam obcaecati beatae numquam quibusdam illo. Atque rerum in similique eos. Impedit perferendis nesciunt quisquam quaerat consequatur enim quis assumenda rem! Libero impedit odit obcaecati molestiae laudantium optio deserunt nostrum, dicta, ea vero incidunt asperiores, dignissimos alias vel ad quam repellat.
            <br id="Profil"><hr><br>
            <p>Nama: Muhammad Faisal Safira <br> NIM : 121140139 <br> Matakuliah : Pemograman Web RB</p>
            <a href="https://github.com/MFaisal00359/RB-Pemweb/tree/main/task_3" id="Kontak">github : https://github.com/MFaisal00359/RB-Pemweb/tree/main/task_3</a> 
        </article>

        <footer>
            <p>&copy; 2024 Faisal</p>
        </footer>
    </main>

</body>
</html>
